<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" version="3.1" codebase="http://@toska.host@/@toska.uri@"
  href="http://@toska.host@/@toska.uri@/toska.jnlp">
  <information>
    <title>Toska</title>
    <vendor>Gianugo Rabellino</vendor>
    <homepage href="http://@toska.host@" />
    <offline-allowed />
    <description>Tool for Centralised OpenSsh Key Administration</description>
    <icon href="http://@toska.host@/@toska.uri@/toska32.jpg" />
  </information>
  <resources>
    <j2se version="1.3+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="8m" max-heap-size="128m" />
    <property name="javax.xml.parsers.SAXParserFactory"
        value="org.apache.xerces.jaxp.SAXParserFactoryImpl"/>
    <property name="javax.xml.parsers.DocumentBuilderFactory"
        value="org.apache.xerces.jaxp.DocumentBuilderFactoryImpl"/>
    <property name="javax.xml.transform.TransformerFactory"
        value="org.apache.xalan.processor.TransformerFactoryImpl"/>
    <jar href="toska.jar" main="true" download="eager"/>
    <jar href="avalon-excalibur-4.1.jar" download="eager" />
    <jar href="avalon-framework-4.1.2.jar" download="eager" />
    <jar href="logkit-1.0.1.jar" download="eager" />
    <jar href="xerces-1.4.3.jar" download="eager" />
    <jar href="xalan-2.0.1.jar" download="eager" />
    <!--
    <jar href="xml-apis.jar" download="eager" />
    -->
  </resources>
  <application-desc main-class="it.rabellino.toska.gui.KeysAdmin"/>
  <security>
    <all-permissions />
  </security>  
</jnlp>
