<?xml version="1.0"?>

<logkit>
  <factories>
    <factory type="stream" class="org.apache.avalon.excalibur.logger.factory.StreamTargetFactory"/>
  </factories>

  <targets>
    <stream id="toska">
      <stream>console</stream>
      <format type="extended">%7.7{priority}  %{message}\n%{throwable}</format>
    </stream>
    <stream id="error">
      <stream>System.err</stream>
      <format type="extended"/>
    </stream>

  </targets>

  <categories>
    <category name="toska" log-level="DEBUG">
      <log-target id-ref="toska"/>
    </category>
    <category name="toska.debug" log-level="DEBUG">
          <log-target id-ref="error"/>
    </category>      
  </categories>
</logkit>
